{
    "reload_style_on_change": true,
    "position": "top",
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "clock" ,"tray"],
    "tray": {
        "spacing": 10
    },
    "clock": {
    	"interval": 1,
    	"timezone": "Australia/Sydney",
    	"format": " {:%A %d %B   %H:%M}",
    	"tooltip": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " Wired ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " Unwired",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "format": "{volume}%  / {format_source}",
        "format": "{volume}%  ",
        "format-bluetooth": "{volume}%    {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "foot pulsemixer"
    }
}
